/* banner section */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');

body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.top-section {
    background-color: rgba(255, 144, 14, 0.1);
    display: flex;
    justify-content: center;

}

.container {
    width: 1000px;
}


navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    display: flex;
}

.nav-items p {
    margin-right: 50px;
}

.banner-text {
    text-align: center;
    margin-bottom: 20px;
}

.banner-text h1 {
    font-weight: 700;
    font-size: 48px;
}

.banner-text p {
    font-size: 12px;
    color: #727272;
}

button {
    background-color: #FF900E;
    padding: 15px 20px;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.top-section img {
    width: 100%;
}

.quick-list-section {
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.quick-list-content {
    display: flex;

}

.quick-list-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
    grid-gap: 20px;
}

.quick-list-images img {
    width: 242px;
    height: 242px;
}

.quick-list-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quick-list-text p {
    font-size: 12px;
    color: #727272;
}

/* features section */
.features-section{
    position: relative;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    
}
.features-content{
    display: flex;
}

#slice{
    position: absolute;
    width: 5px;
    height: 80px;
    background-color: #FF900E;
    
}

.features-text-section{
    margin-left: 20px;
    margin-right: 80px;
}


.features-text-section h1{
    font-weight: 800; 
    margin-top: 0;   
}
.features-text-section p{
    color: #727272;
    font-size: 12px;   
}
.features-heading-text{
    margin-left: 16px;
}

.features-component {
    padding: 8px 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}
.features-component p{
    font-size: 12px;
    color: #727272;
}
.features-images img{
    width: 500px;
    /* height: 100%; */
}

.features-section button{
    padding: 8px 28px;
    position: absolute;
    bottom: 0;
    left: 45%;
}
.features-section button h1{
    font-size: 28px;
    font-weight: 800;
}

/* facts section */
.facts-section{
    position: relative;
    margin-top: 80px;
    display: flex;
    justify-content: center;
}


.activities{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 100px;
}
.activity{
    border: 1px solid orange;
    text-align: center;
    padding-top: 16px;
}

.activity:hover{
    background-color: rgba(255, 166, 0, 0.721);
    color: white;
    transition: background-color 1s;
}
.activity:hover img{
    transform: rotate(360deg);
    transition: transform 1.5s;
}

/* architecture section */

#achitecture-text{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: blueviolet;
}
.architectures{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

.achitecture img{
    width: 100%;
    height: 75%;
}
.achitecture h1{
    text-align: center;
    padding: 10px;
    box-shadow: 0px 2px 2px blue;
}

/* sponsor section  */

.sponsor-section{
    position: relative;
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.sponsors{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.sponsors img{
    margin-right: 50px;
    width: 125px;
    filter: grayscale(1);
}


footer{
    margin: 60px 240px;
    margin-top: 130px;
    background-color:   #FFF4E7;
}
footer p{
    padding: 20px 0;
    text-align: center;
}

@media only screen and (max-width:688px) {
    navbar {
        flex-direction: column;
        margin-left: 30px;
    }

    .nav-items p {
        margin-right: 30px;
    }

    .quick-list-images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin-right: 0;
    }

    .quick-list-images img {
        width: 100%;
    }



    .quick-list-content {
        flex-direction: column;
    }

    .quick-list-text {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }

    /* features section */
    .features-content{
        flex-direction: column;
    }
    .features-heading-text{
        text-align: center;
    }
    .features-text-section{
        margin-right: 0px;
    }
    .features-images img {
        width: 100%;
    }
    .features-section button{
        position: relative;
        left: 0;
    }

    /* facts section */

    .activities{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 30px;
    }
    .activity{
        width: 50%;
    }
     
    /* achitecture-section */

    .architectures{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }

    .sponsors{
        flex-direction: column;
        align-items: center;
    }
    .sponsors img{
        margin-bottom: 60px;
        width: 25%;
    }
    
    footer{
        margin: 60px 0px;
    }

}